kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# TODO https://github.com/rohdef/ServerSetup/issues/16
kotlin.native.binary.memoryModel=experimental